<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="glide study"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_transform_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="glide transform scale"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn" />

    <Button
        android:id="@+id/btn_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="glide transform"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn_transform_scale" />

    <Button
        android:id="@+id/btn_extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="glide extension"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn_transform" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="image download progress"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn_extension" />

    <Button
        android:id="@+id/btn_glide_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="glide load progress"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>